# SPRINT-PROJECT2

DEMOWEBSHOPSPRINT_PROJECT2/: pom.xml
DEMOWEBSHOPSPRINT_PROJECT2/Application_Requirements/: config.properties
DEMOWEBSHOPSPRINT_PROJECT2/Excel/: TestingData.xlsx
DEMOWEBSHOPSPRINT_PROJECT2/src/test/java/BuyItemsFeatures/: BuyItems.feature
DEMOWEBSHOPSPRINT_PROJECT2/src/test/java/com/Browser/: Browser.java
DEMOWEBSHOPSPRINT_PROJECT2/src/test/java/com/Excel/: ReadExcelData.java
DEMOWEBSHOPSPRINT_PROJECT2/src/test/java/com/Locators/: Locators.java
DEMOWEBSHOPSPRINT_PROJECT2/src/test/java/com/Pages/: Checkout.java  Home.java  ShippingDetails.java
DEMOWEBSHOPSPRINT_PROJECT2/src/test/java/com/buyItemsStepsDefinition/: BuyItemsStepsDefinition.java  BuyItemsTestRunner.java
DEMOWEBSHOPSPRINT_PROJECT2/src/test/java/com/demowebshopTestCases/: TestCase_009.java  TestCase_014.java  TestCase_015.java
