<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DEMOWEBSHOPSPRINT_PROJECT2</groupId>
	<artifactId>DEMOWEBSHOPSPRINT_PROJECT2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
	<dependency>
            
<groupId>io.cucumber</groupId>
            
<artifactId>cucumber-java</artifactId>
            
<version>6.10.4</version>
        
</dependency>
     
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        
<dependency>
            
<groupId>org.junit.jupiter</groupId>
            
<artifactId>junit-jupiter-api</artifactId>
            
<version>5.7.2</version>
            
<scope>test</scope>
        
</dependency>
        
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        
<dependency>
            
<groupId>io.cucumber</groupId>
            
<artifactId>cucumber-junit</artifactId>
            
<version>6.10.4</version>
            
<scope>test</scope>
        
</dependency>
        
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
        
<dependency>
            
<groupId>org.seleniumhq.selenium</groupId>
            
<artifactId>selenium-api</artifactId>
            
<version>3.141.59</version>
        
</dependency>
        
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        
<dependency>
            
<groupId>org.apache.poi</groupId>
            
<artifactId>poi</artifactId>
            
<version>5.0.0</version>
        
</dependency>
        
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        
<dependency>
            
<groupId>org.apache.poi</groupId>
            
<artifactId>poi-ooxml</artifactId>
            
<version>5.0.0</version>
        
</dependency>

	
	</dependencies>
  </project>